# MvcEksiSozluk

./: .gitignore  MvcProject.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAboutService.cs  IAdminService.cs  ICategoryService.cs  IContactService.cs  IContentService.cs  IHeadingService.cs  IMessageService.cs  IWriterService.cs
BusinessLayer/Concrete/: AboutManager.cs  AdminManager.cs  CategoryManager.cs  ContactManager.cs  ContentManager.cs  HeadingManager.cs  ImageFileManager.cs  MessageManager.cs  WriterManager.cs
BusinessLayer/Properties/: AssemblyInfo.cs
BusinessLayer/ValidationRules/: CategoryValidatior.cs  ContactValidator.cs  MessageValidator.cs  WriterValidator.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IImageDal.cs  IRepository.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EFImageDal.cs
DataAccessLayer/Migrations/: 202308160808207_mig1.Designer.cs  202308160808207_mig1.resx  202309021318531_mig_writer.Designer.cs  202309021318531_mig_writer.cs  202309021318531_mig_writer.resx  (+29 more)
EntityLayer/: EntityLayer.csproj
MvcProject/: MvcProject.csproj  Program.cs  Startup.cs  appsettings.json
MvcProject/Controllers/: AboutController.cs  AdminCategoryController.cs  AuthorizationController.cs  CategoryController.cs  ContactController.cs  ContentController.cs  DefaultController.cs  ErrorPageController.cs  GalleryController.cs  HeadingController.cs  HomeController.cs  LoginController.cs  MessageController.cs  TestController.cs  WriterController.cs  WriterPanelContentController.cs  WriterPanelController.cs  WriterPanelMessageController.cs
MvcProject/Properties/: launchSettings.json
MvcProject/Views/About/: AboutPartial.cshtml  Index.cshtml
MvcProject/Views/AdminCategory/: AddCategory.cshtml  EditCategory.cshtml  Index.cshtml
MvcProject/Views/Category/: AddCategory.cshtml  GetCategoryList.cshtml
MvcProject/Views/Contact/: Details.cshtml  Index.cshtml  MessageListMenu.cshtml
MvcProject/Views/Content/: ContentByHeading.cshtml  GetSearchContent.cshtml
MvcProject/Views/Default/: ContentList.cshtml  Headings.cshtml  Index1.cshtml
MvcProject/Views/ErrorPage/: Page404.cshtml
MvcProject/Views/Gallery/: Index.cshtml
MvcProject/Views/Heading/: AddHeading.cshtml  EditHeading.cshtml  HeadingReport.cshtml  Index.cshtml
MvcProject/Views/Home/: HomePage.cshtml
MvcProject/Views/Login/: Index.cshtml  WriterLogin.cshtml
MvcProject/Views/Message/: GetInboxDetails.cshtml  GetSendboxDetails.cshtml  Inbox.cshtml  NewMessage.cshtml  Sendbox.cshtml
MvcProject/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Deneme.cshtml  _Layout.cshtml  _WriterLayout.cshtml
MvcProject/Views/Test/: Index2.cshtml
MvcProject/Views/Writer/: AddWriter.cshtml  EditWriter.cshtml  Index.cshtml
MvcProject/Views/WriterPanel/: AllHeading.cshtml  EditHeading.cshtml  MyHeading.cshtml  NewHeading.cshtml  NewWriter.cshtml  WriterProfile.cshtml
MvcProject/Views/WriterPanelContent/: AddContent.cshtml  MyContent.cshtml  ToDoList.cshtml
MvcProject/Views/WriterPanelMessage/: GetInboxDetails.cshtml  GetSendboxDetails.cshtml  Inbox.cshtml  MessageListMenu.cshtml  NewMessage.cshtml  Sendbox.cshtml
MvcProject/wwwroot/css/: 1123.css
WebApplication2/: WeatherForecast.cs
WebApplication4/: Program.fs  WebApplication4.fsproj
(+21 files in other folders)
